### ISSUE TITLE
SVG Badges settings is not visible under SonarQube's administration page 

### ISSUE THREAD

**Issue by kishoreskk** [QualInsight/qualinsight-plugins-sonarqube-badges#43]
Hi,
I have installed SVG Badges plugin 1.2.1 version on SonarQube 5.3 server. It installed successfully. On "Update Center" and "System Info" page it shows that SVG Badges 1.2.1 is installed. But SVG Badges settings are not displayed on SonarQube's administration page. There is no error shown on sonar.log also. So i am not sure if the plugin is installed properly or SVG Badges 1.2.1 is not compatible with SonarQube 5.3 version.

Can you please fix this issue or provide more details.
Thanks,
Kishore

**Comment by pawlakm** [comment]
Hi,

Unfortunately this is due to a mistake on my side: documentation of version 1.2.1 is not aligned with the code (the documentation refers to version 2.0.0 on which I was working at the time of releasing 1.2.1). This issue was discussed in #23 . 

By the way, version 1.2.1 does not add settings to SonarQube administration page at all that's why you see no settings. The correct documentation is the one of version 1.2.0 which is available [on this page](https://github.com/QualInsight/qualinsight-plugins-sonarqube-badges/tree/qualinsight-plugins-sonarqube-badges-1.2.0).

In the logs you should have lines that are similar to the following ones:

```
2016.06.07 19:33:07 INFO  web[o.s.s.p.ServerPluginRepository] Deploy plugin SVG Badges / 1.2.1
2016.06.07 19:33:09 INFO  web[c.q.p.s.b.i.QualityGateStatusRetriever] QualityGateStatusRetriever is now ready.
2016.06.07 19:33:09 INFO  web[c.q.p.s.b.i.SVGImageGenerator] SVGImageGenerator is now ready.
```

If it is the case and if you can display quality gate badges (for instance http://localhost:9000/api/badges/gate?key=blahblah should display a "not found" badge) then the plugin is correctly installed.

Do not hesitate to contact me if needed,

Again sorry for the mistake / misleading documentation !
